{
  "name": "@bya2/configs",
  "private": true,
  "description": "Sharing configurations.",
  "homepage": "https://github.com/bya2/configs#readme",
  "bugs": "https://github.com/bya2/configs/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bya2/configs.git"
  },
  "author": "Jinhyeong Lee <byaa1972@gmail.com> (https://github.com/bya2)",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter=\".\\packages\\**\" run build",
    "publish": "pnpm -r publish --tag latest"
  },
  "prettier": "@bya2/prettier-config",
  "dependencies": {
    "prettier-plugin-packagejson": "2.4.9"
  },
  "devDependencies": {
    "@bya2/prettier-config": "workspace:*",
    "prettier": "3.2.4"
  },
  "packageManager": "pnpm@8.9.0"
}
